# SandCastle

./: .gitignore  SandCastle.sln
Framework/PE.Framework/: AppConfig.cs  PE.Framework.csproj
Framework/PE.Framework.Droid/: PE.Framework.Droid.csproj  Utilities.cs  packages.config
Framework/PE.Framework.Droid/AppVersion/: AppVersionImpl.cs
Framework/PE.Framework.UWP/: PE.Framework.UWP.csproj
Framework/PE.Framework.UWP/AppVersion/: AppVersionImpl.cs
Framework/PE.Framework.iOS/: PE.Framework.iOS.csproj  Utilities.cs
Framework/PE.Framework.iOS/AppVersion/: AppVersionImpl.cs
Framework/PE.Framework/AppVersion/: IVersion.cs
Framework/PE.Framework/DataProvider/: IDataProvider.cs
Framework/PE.Framework/Helpers/: ObjectMapper.cs
Framework/PE.Framework/Models/: AuthNetResponse.cs  ServiceResult.cs
Framework/PE.Framework/Serialization/: Serializer.cs
Framework/PE.Provider.Data.Realm/: DataProvider.cs
Plugins/Analytics/PE.Plugins.Analytics/: Constants.cs
Plugins/Analytics/PE.Plugins.Analytics.AppCenterAnalytics/: AnalyticsService.cs  PE.Plugins.Analytics.AppCenterAnalytics.csproj
Plugins/Analytics/PE.Plugins.Analytics.AppCenterAnalytics.Droid/: DroidAnalyticsService.cs  PE.Plugins.Analytics.AppCenterAnalytics.Droid.csproj  Plugin.cs
Plugins/Analytics/PE.Plugins.Analytics.AppCenterAnalytics.iOS/: PE.Plugins.Analytics.AppCenterAnalytics.iOS.csproj  Plugin.cs  iOSAnalyticsService.cs  packages.config
Plugins/Analytics/PE.Plugins.Analytics.GA/: PE.Plugins.Analytics.GA.csproj
Plugins/Analytics/PE.Plugins.Analytics.GA.Droid/: DroidAnalyticsService.cs  PE.Plugins.Analytics.GA.Droid.csproj  Plugin.cs
Plugins/Analytics/PE.Plugins.Analytics.GA.WindowsCommon/: PE.Plugins.Analytics.GA.WindowsCommon.csproj  Plugin.cs  WinAnalyticsService.cs
Plugins/Analytics/PE.Plugins.Analytics.GA.iOS/: PE.Plugins.Analytics.GA.iOS.csproj  Plugin.cs  iOSAnalyticsService.cs  packages.config
Plugins/Bluetooth/PE.Plugins.Bluetooth/: BleCharacteristic.cs  BleDevice.cs  CharacteristicEventArgs.cs  DeviceEventArgs.cs  IBleClient.cs  IBleServer.cs  IBleService.cs
Plugins/Bluetooth/PE.Plugins.Bluetooth.Droid/: PE.Plugins.Bluetooth.Droid.csproj  Plugin.cs
Plugins/Bluetooth/PE.Plugins.Bluetooth.WindowsCommon/: BleClient.cs  BleServer.cs  BleService.cs  PE.Plugins.Bluetooth.WindowsCommon.csproj  Plugin.cs
Plugins/Bluetooth/PE.Plugins.Bluetooth.iOS/: BleClient.cs  BleServer.cs  BleService.cs  DiscoveredPeripheral.cs  DiscoveredPeripherals.cs  PE.Plugins.Bluetooth.iOS.csproj  Plugin.cs
Plugins/Dialogs/PE.Plugins.Dialogs/: IDialogService.cs  PE.Plugins.Dialogs.csproj
Plugins/Dialogs/PE.Plugins.Dialogs.Droid/: DialogService.cs  PE.Plugins.Dialogs.Droid.csproj  Plugin.cs  packages.config
Plugins/Dialogs/PE.Plugins.Dialogs.WindowsCommon/: DialogService.cs  PE.Plugins.Dialogs.WindowsCommon.csproj  Plugin.cs
Plugins/Dialogs/PE.Plugins.Dialogs.iOS/: DialogService.cs  PE.Plugins.Dialogs.iOS.csproj  Plugin.cs  ProgressDialog.cs
Plugins/LocalStorage/PE.Plugins.LocalStorage.Droid/: LocalStorageService.cs  PE.Plugins.LocalStorage.Droid.csproj  Plugin.cs  packages.config
Plugins/Network/PE.Plugins.Network/: NetworkConfiguration.cs  PE.Plugins.Network.csproj
Plugins/Network/PE.Plugins.Network/Contracts/: INetworkService.cs  IRestService.cs
Plugins/Network/PE.Plugins.Network/Exceptions/: RestException.cs
Plugins/PubnubChat/PE.Plugins.PubnubChat/: ChatService.cs  IChatService.cs  PE.Plugins.PubnubChat.csproj  Plugin.cs
Plugins/PubnubChat/PE.Plugins.PubnubChat/Models/: AdminMessage.cs  BaseMessage.cs  Channel.cs  ChannelHistory.cs  ChatMessage.cs  ChatUser.cs  IIndexable.cs  MessageEventArgs.cs
Plugins/SecureStorage/: CryptoService.cs  ISessionService.cs  PE.Plugins.SecureStorage.csproj  Plugin.cs  SecureStorageConfiguration.cs  SessionService.cs
Plugins/SecureStorage/Models/: Session.cs
Plugins/Validation/PE.Plugins.Validation/: PE.Plugins.Validation.csproj  Plugin.cs  ValidationService.cs
Plugins/Validation/PE.Plugins.Validation/Validators/: SelectedValueValidator.cs
SandCastle.Core/: Constants.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  SandCastle.Core.csproj
SandCastle.Core/Models/: MenuItem.cs
SandCastle.Core/Pages/: ClientPage.xaml  ClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
SandCastle.Core/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DialogsDemoViewModel.cs  MainViewModel.cs  ServerViewModel.cs  ValidationDemoViewModel.cs
SandCastle.Droid/: FormsApplicationActivity.cs  LinkerPleaseInclude.cs  MainApplication.cs  SandCastle.Droid.csproj  Setup.cs  SplashScreen.cs  packages.config
SandCastle.Droid/Bootstrap/: BluetoothBootstrap.cs  DialogsPluginBootstrap.cs  ValidationBootstrap.cs
SandCastle.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SandCastle.Droid/Resources/: Resource.Designer.cs
SandCastle.UI/: App.xaml  App.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  SandCastle.UI.csproj
SandCastle.UI/Resources/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
SandCastle.UI/Views/: ClientView.xaml  ClientView.xaml.cs  DialogsDemoView.xaml  DialogsDemoView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  ValidationDemoView.xaml  ValidationDemoView.xaml.cs
SandCastle.UITests/: AppInitializer.cs  SandCastle.UITests.csproj  Tests.cs
SandCastle.UWP/: App.xaml  App.xaml.cs  LinkerPleaseInclude.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SandCastle.UWP.csproj  SandCastle.UWP_TemporaryKey.pfx  Setup.cs
SandCastle.UWP/Bootstrap/: BluetoothBootstrap.cs  DialogsBootstrap.cs  ValidationBootstrap.cs
SandCastle.UWP/Properties/: AssemblyInfo.cs
SandCastle.UnitTests/: SandCastle.UnitTests.csproj  Tests.cs
SandCastle.UnitTests/Properties/: AssemblyInfo.cs
SandCastle.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  SandCastle.iOS.csproj  Setup.cs
SandCastle.iOS/Bootstrap/: BluetoothBootstrap.cs  DialogsBootstrap.cs  ValidationBootstrap.cs
SandCastle.iOS/Properties/: AssemblyInfo.cs
(+30 files in other folders)
