<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Test</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test</OutputPath>
    <DefineConstants>TRACE;TEST;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702;1705</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AndroidApp\**" />
    <EmbeddedResource Remove="AndroidApp\**" />
    <None Remove="AndroidApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppVersion\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\InvertBoolConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppConfig.config" />
  </ItemGroup>
</Project>
